\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CGH14}
\citation{CGH14}
\citation{Wol62}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background of accumulating remainder tree and other applications}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving a certain class of recurrences}{6}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{6}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{6}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference earlier chapter}{6}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert reference}{7}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert reference or prove}{7}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ i dont understand maths of zeta function}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive algorithm and its complexity}{7}{subsection.3.2}}
\citation{vzGG99}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ needs a reference}{8}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference subsection above}{8}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do i assume $\beta $ is a monotonic function}{8}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ introduce lemma about complexity of multiplying $k$ $n$ bit integers is $O(\qopname  \relax o{log}(k) M(k\cdot n))$}{8}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite Borwein's paper}{8}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ use new bounds for the rest of the subsection}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition of the accumulating remainder tree technique}{10}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Product tree algorithm}}{11}{algorithm.1}}
\newlabel{product}{{1}{11}{Definition of the accumulating remainder tree technique}{algorithm.1}{}}
\newlabel{product@cref}{{[algorithm][1][]1}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fix this algorithm}{11}{section*.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Remainder tree algorithm}}{11}{algorithm.2}}
\newlabel{remainder}{{2}{11}{Definition of the accumulating remainder tree technique}{algorithm.2}{}}
\newlabel{remainder@cref}{{[algorithm][2][]2}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{12}{section*.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Accumulating Remainder tree algorithm}}{12}{algorithm.3}}
\newlabel{accremainder}{{3}{12}{Definition of the accumulating remainder tree technique}{algorithm.3}{}}
\newlabel{accremainder@cref}{{[algorithm][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity Analysis of the accumulating remainder tree algorithm}{12}{subsection.3.4}}
\citation{MB72}
\citation{CGH14}
\citation{Har14}
\citation{Har15}
\citation{HS14}
\citation{HS16}
\citation{HMS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Background of accumulating remainder tree}{15}{subsection.3.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ give complexity bounds of arithmetic here instead}{15}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{15}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{15}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{15}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{15}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add more details}{15}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference it?}{15}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fix this sentence}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other applications}{16}{subsection.3.6}}
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
}
