\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kur71}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurepa's Conjecture}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landau Notation}{3}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ landau-bachmann?}{3}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Do I need to discuss = in big O isnt a symmetric operator and should be thought of as $\in $}{3}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ introduce little o or epsilon notation}{3}{section*.5}}
\citation{vzGG99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time and Space Complexity of arithmetic operations over the integers}{4}{subsection.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ find harveys paper where he has results and use them here}{4}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what is this?}{4}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is subtraction the same? should be}{4}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ needs a reference}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{4}{subsection.1.4}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
