This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: amsalpha.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
Database file #1: bibliography.bib
You've used 10 entries,
            2624 wiz_defined-function locations,
            632 strings with 5813 characters,
and the built_in function-call counts, 3693 in all, are:
= -- 338
> -- 148
< -- 4
+ -- 48
- -- 47
* -- 292
:= -- 583
add.period$ -- 10
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 164
empty$ -- 315
format.name$ -- 61
if$ -- 762
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 40
num.names$ -- 28
pop$ -- 73
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 214
swap$ -- 16
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 114
