\contentsline {section}{\numberline {1}Definitions}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Kurepa's Conjecture}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Landau Notation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Time and Space Complexity of arithmetic operations over the integers}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}previous results and methods}{5}{section.2}
\contentsline {section}{\numberline {3}Background of accumulating remainder tree and other applications}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Solving a certain class of recurrences}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Naive algorithm and its complexity}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Definition of the accumulating remainder tree technique}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Complexity Analysis of the accumulating remainder tree algorithm}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Background of accumulating remainder tree}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Other applications}{16}{subsection.3.6}
\contentsline {section}{\numberline {4}Theorems on bounds of time and space usage}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}bounds of time with no space usage}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}bounds of time with space constraints}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}why the bounds are useful}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Give results}{18}{section.5}
\contentsline {section}{\numberline {6}Upscaling}{19}{section.6}
